## bwa Config File ###
#General rules->
# In order to include the command in the analysis, set "execute_command" option to 'yes'.  if set to "no" command and its parameters will not be taken into consideration. 
#All paths should be in double quotes
#No spaces/blanks  between file names
#If the comamnd requires a output file name as input, then please specify "output_file"
#YAP takes care of naming output file based on samples. you can aslo specify any suffix. eg : "output_file.txt", "output_file_example.out" or "output_file.pdf"
#Program recoginzes the syntax "output_file" and replaces that with proper output structure and output file name.  
#eg : output_file.txt , output_file.out if the command generates .pdf files then put output_file.pdf
#If  the command requires the output directory as a input , then please specify "output_directory".  
# YAP creates proper output directory based on the analysis stage or the command.
#YAP takes input as a named pipe. 
#if paired end then specify pipe1 and pipe2 for first pair and second pair,respectively. 
#if  single end then specify 'pipe1' for read input.  

:begin
## Run bwa options
"execute_command" := "yes"
"command_name" := "../examples/packages/bwa/0.7.4/bwa aln"
"" := "-n 2 -t 12 ../examples/accessory_files/hg19 pipe1 >output_file_seq1.sai"				          
:end
 
:begin
"execute_command" := "yes"  #Set this option to "no" for single end read alignments!!!
"command_name" := "../examples/packages/bwa/0.7.4/bwa aln"
"" := "-n 2 -t 12 ../examples/accessory_files/hg19 pipe2 >output_file_seq2.sai"  
:end

:begin
"execute_command" := "yes" #Set this option to "no" for single end read alignments!!!
"command_name" := "../examples/packages/bwa/0.7.4/bwa sampe"
"" := "-n 5 ../examples/accessory_files/hg19 output_file_seq1.sai output_file_seq2.sai pipe1 pipe2 >output_file.sam"
:end

:begin
"execute_command" := "no"  #Set this option to "yes" for single end read alignments!!!
"command_name" := "../examples/packages/bwa/0.7.4/bwa samse"
"" := "-n 2 -f output_file.sam ../examples/accessory_files/hg19 output_file_seq1.sai pipe1 >output_file.sam" 
:end
