#Tophat 2.0.8b configuration file
#General rules->
#In order to include the command in the analysis, set "execute_command" option to 'yes'.  if set to "no" command and its parameters will not be taken into consideration.
#All paths should be in double quotes
#No spaces/blanks  between file names
#If the comamnd requires a output file name as input, then please specify "output_file"
#YAP takes care of naming output file based on samples. you can aslo specify any suffix. eg : "output_file.txt", "output_file_example.out" or "output_file.pdf"
#Program recoginzes the syntax "output_file" and replaces that with proper output structure and output file name.
#eg : output_file.txt , output_file.out if the command generates .pdf files then put output_file.pdf
#If  the command requires the output directory as a input , then please specify "output_directory".
#YAP creates proper output directory based on the analysis stage or the command.
#YAP takes input as a named pipe.
#if paired end then specify pipe1 and pipe2 for first pair and second pair,respectively.

:begin
"execute_command" := "yes"
"command_name" := "../../packages/tophat/2.0.8b/tophat"
"" := "-o output_directory -G ../../accessory_files/human-ucsc-refGene.gtf --transcriptome-index ../../accessory_files/hg19_refgene.transcriptome -T ../../accessory_files/hg19 pipe1 pipe2" 
:end
