# YAP main configuration
#Rules:
#Workflow is defined by the "key" := "value" configurations
#Dont modify the "key"( left hand side)
#Please specify all values in double quotes, specify full path wherever required.

##Meta data related to analysis
#This section is flexible,can add more "key" := "value" pair defining your analysis.
"comment":="120 chars"     
"analyst_name":="120 chars"
"organisation_name" :="add here"

:begin 								  #Workflow configuration starts
#Experiment metadata
"instrument_type" := "[Illumina or other]"
"specimen_info" := "[tissue type]"
"seq_type" := "[DNA or RNA]"
"workflow_type" := "rnaseq"                                       #Type of experiment eg: "rnaseq" or "dnaseq" or "microrna_analysis" 
"workflow_name" := "yap_test"                                  #Output directory is created by this name

#Input 
"input_files_path" := "../../sample_input" #Provide complete input directory path here. Can specify multiple paths seperated by ';'
							          #eg: "path1;path2"
"input_files" := "*.fq"                		          #Provide the input file name, this field can contain wild charcters or comma separated list. 
							          #If multiple input paths, then provide list seperated ';' #eg: "*.fq ; *.fq" or "file1_*.fq ; sample1_*.fq"
"input_file_format" := "fastq"              			  #options:[qseq,fasta,fastq,sam,bam,gtf]
"paired_end_data" := "yes"                                        #options:["yes" or "no"] #If paired end then corresponding files should have suffix "_1" and "_2" before the file extension.
"data_distribution_method" := "chunk_based"  		          #options: ["file_based" or "chunk_based"] #If using Tophat as aligner then keep it as "file_based" 

#Output
"output_files_path" := "./"     	                          #Provide output directory path here, the directory should have write access. 
"regroup_output" := "no"					  #Merge the sam/bam files from replicates/lanes after alignment step, [Options: 'yes' or 'no'(default)]
"regroup_file" := "regroup_sample.cfg"				  #Provide the files to be merged.
"preprocess_output_file_format" := "fastq"                        #options:["fastq" or "fasta" or "tab"] #Please make sure to change the input format option in aligner options 

#Preprocess stage
"run_preprocess_analysis" := "yes"                               #options:["yes" or "no"] #If "no" then preprocess configuration is not read.
"preprocess_configuration_file" := "preprocess_configuration.cfg"  
"write_preprocessed_data" := "no"                                #options:["yes" or "no"] #default "no" #If "yes" then preprocessed data is written to the output directory.      

#Alignment stage
"run_reference_alignment" := "yes"   				 #options:["yes" or "no"] #If "no" then aligner configuration is not read. 
"aligner_configuration_file" := "bowtie_1.0.0_configuration.cfg" 
"alignment_sort_order" := "both"                           	 #options: ["queryname" or "coordinate" or "both" or "unsorted"] 
"merge_alignment_output" := "yes"                          	 #options: ["yes" or "no"] #Default: "yes"  #If "no", chunked data for each file won't be merged together.
#"aligner_configuration_file" := "bwa_0.7.4_configuration.cfg"            
#"aligner_configuration_file" := "bowtie2_2.1.0_configuration.cfg"
#"aligner_configuration_file" := "tophat_2.0.8b_bowtie2_configuration.cfg" #If you are running Tophat,please make sure "data_distribution_method" is set to "file_based"

#Postprocess stage   
"run_postprocess_analysis" := "yes"                       	#options: ["yes" or "no"] #If "no" then postprocess configuration is not read
"postprocess_configuration_file" := "postprocess_configuration.cfg"    
:end  								#Workflow configuration ends
